#*******************************************************************************************************#
# File:              Contact_builder                                              
# Author:            Hexiang                                     | Boris Jeremic,                       #
# Date:              2017-02-04 21:06:11                         | University of California, Davis,95616#
# Description:       #############                               | California                           #
# Rev:               Version 1                                   | jeremic@ucdavis.edu                  #
# Email:             hexwang@ucdavis.edu                         | Computational Geomechanics Group     #
# * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  # 
#                           Last Modified time: 2017-02-04 21:16:54                                     #              
#  * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #         
# The copyright to the computer program(s) herein is the property of Hexiang Wang and Boris Jeremic     #
# The program(s) may be used and/or copied only with written permission of Hexiang Wang or in accordance# 
# with the terms and conditions stipulated in the agreement/contract under which the program have been  #
# supplied.                                                                                             #
#*******************************************************************************************************#
#!/bin/bash

if [ -f "$1" ]
then
	export FILE_DIR=$PWD 
	cd $INSTALL_DIR
	cp ./SRC/Makefile_reserve Makefile
	echo 'ELEMENT_NAME='$1 | cat - Makefile > temp && mv temp Makefile
	echo 'NODE_NAME='$2 | cat - Makefile > temp && mv temp Makefile
	echo 'FILE_DIR'=$FILE_DIR | cat - Makefile > temp && mv temp Makefile
	echo 'INSTALL_DIR'=$INSTALL_DIR | cat - Makefile > temp && mv temp Makefile
	echo 'Reading files.... Completed!'
else
	if [ "$1" = "remove" ]
	then
		cd ~ ; make -f $INSTALL_DIR/Makefile $1
	else
		cd $INSTALL_DIR; make -f $INSTALL_DIR/Makefile $1
	fi
fi

