#*******************************************************************************************************#
# File:              set_coordinate                                              
# Author:            Hexiang                                     | Boris Jeremic,                       #
# Date:              2017-02-04 21:05:11                         | University of California, Davis,95616#
# Description:       #############                               | California                           #
# Rev:               Version 1                                   | jeremic@ucdavis.edu                  #
# Email:             hexwang@ucdavis.edu                         | Computational Geomechanics Group     #
# * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  # 
#                           Last Modified time: 2017-02-04 21:16:54                                     #              
#  * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #         
# The copyright to the computer program(s) herein is the property of Hexiang Wang and Boris Jeremic     #
# The program(s) may be used and/or copied only with written permission of Hexiang Wang or in accordance# 
# with the terms and conditions stipulated in the agreement/contract under which the program have been  #
# supplied.                                                                                             #
#*******************************************************************************************************#

#!/bin/bash

echo "define x-right boundary,followed by [ENTER]"
read right
echo 'surface_boundary_coordinate_right_x ='$right | cat - $PWD/SRC/main.m > $PWD/SRC/temp && mv $PWD/SRC/temp $PWD/SRC/main.m
echo define x-left boundary,followed by [ENTER]
read left
echo 'surface_boundary_coordinate_left_x ='$left | cat - $PWD/SRC/main.m > $PWD/SRC/temp && mv $PWD/SRC/temp $PWD/SRC/main.m
echo "define y-front boundary,followed by [ENTER]"
read front
echo 'surface_boundary_coordinate_front_y='$front | cat - $PWD/SRC/main.m > $PWD/SRC/temp && mv $PWD/SRC/temp $PWD/SRC/main.m
echo "define y-back boundary,followed by [ENTER]"
read back
echo 'surface_boundary_coordinate_back_y='$back | cat - $PWD/SRC/main.m > $PWD/SRC/temp && mv $PWD/SRC/temp $PWD/SRC/main.m
echo "define z-top boundary,followed by [ENTER]"
read top_z
echo 'surface_boundary_coordinate_up_z ='$top_z | cat - $PWD/SRC/main.m > $PWD/SRC/temp && mv $PWD/SRC/temp $PWD/SRC/main.m
echo "define z-bottom boundary,followed by [ENTER]"
read bottom
echo 'surface_boundary_coordinate_down_z='$bottom | cat - $PWD/SRC/main.m > $PWD/SRC/temp && mv $PWD/SRC/temp $PWD/SRC/main.m
echo "Down with location setting of contact surface"